<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sam niewiem co to</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="container navbar">
        <i class="fas fa-bars fa-2x"></i>
        <div class="input-container">
            <input type="text" class="search">
            <span class="fas fa-search icon-inside"></span>
        </div>
        <div>
            <img src="./img/poland-flag-round-icon-32.png" alt="flaga polski">
            <img src="./img/united-kingdom-flag-round-icon-32.png" alt="UK flag">
        </div>
    </nav>
    <section class="slider-wrapper">
        <div class="slider" id="slider">
            <button class="w3-button button-direct button-left" onclick="plusDivs(-1)" id="left">&#10094;</button>
            <div class="mySlides">
                <img src="./img/DSC_9903.jpg" alt="jeden" class="slide_image">
            </div>
            <div class="mySlides">
                <img src="./img/DSC_9918.jpg" alt="dwa" class="slide_image">
            </div>
            <div class="mySlides">
                <img src="./img/DSC_9920.jpg" alt="jeden" class="slide_image">
            </div>
            <button class="w3-button button-direct button-right" onclick="plusDivs(+1)" id="right">&#10095;</button>
        </div>
    </section>
    <section class="container" id="content">
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
    </section>
    <main>
        <h1 class="primary-header">Aktualoności</h1>
        <div class="row">
            <div class="col col-1">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Oferta</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Technologie/materiały</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Realizacje/referencje</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Do pobrania</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </div>
            <div class="col col-3">
                <div class="col-content">
                    <h2>News</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt turpis et nulla vulputate tempor. Praesent felis nulla,
                        ultricies ut tortor ac, lacinia ullamcorper elit. Aliquam convallis consequat turpis eget vehicula.
                        Nullam dictum urna ac purus volutpat, vel accumsan arcu ultrices. Etiam nec sodales ante, quis tincidunt
                        nisi. Curabitur dapibus diam at diam hendrerit euismod. Donec ut aliquet lacus. Cras viverra sagittis
                        felis. Pellentesque id nibh et ex bibendum tincidunt eget ac leo. Proin sapien eros, vehicula in
                        egestas nec, maximus quis urna. Aliquam eget pellentesque leo, ut malesuada urna.
                    </p>
                </div>
            </div>
            <div class="col col-1">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#">Konfigurator systemów wyciszeń</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Współpraca Shim-pol</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="container">
        <div class="row-special">
            <div>
                GMP LAB S.C
                <br> ul.Józefa Brodowicza 6/6
                <br> 31-518 Kraków
            </div>
            <div class="footer-icons">
                <span class="fab fa-facebook-f fa-3x"></span>
                <span class="fab fa-twitter fa-3x"></span>
            </div>
        </div>
    </footer>
    <script src="./js/home.js"></script>
</body>

</html>